<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script defer src="./JS/all.js"></script>
  <link rel="stylesheet" href="./styles/CSS/main.css">
  <title>Document</title>
</head>
<body>
<header class="header">
  <div class="header__wrapper">
    <nav class="header__menu">
      <ul class="header__menu-list">
        <li class="header__menu-item"><a href="#" class="header__menu-link active-btn">Home</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">About Us</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">Our Journal</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">Projects</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">news</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">features</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">contact</a></li>
      </ul>
    </nav>
    <div class="header__burger header__burger-menu-icon-add">
      <nav class="header__burger-menu display-none">
        <ul class="header__bureger-list">
          <li class="header__burger-item">
            <a href="#" class="header__burger-link active-btn">Home</a></li>
          <li class="header__burger-item">
            <a href="#" class="header__burger-link">about us</a></li>
          <li class="header__burger-item">
            <a href="#" class="header__burger-link">our journal</a></li>
          <li class="header__burger-item">
            <a href="#" class="header__burger-link">projects</a></li>
          <li class="header__burger-item">
            <a href="#" class="header__burger-link">news</a></li>
          <li class="header__burger-item">
            <a href="#" class="header__burger-link">features</a></li>
          <li class="header__burger-item">
            <a href="#" class="header__burger-link">contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__image-container">
      <img src="../../img/header/header-img1200.png" alt="">
    </div>
  </div>
</header>
<main>
  <section class="ourRecentPosts">
    <h2 class="ourRecentPosts__title">
      - our Recent posts
    </h2>
    <div class="ourRecentPosts__container">
      <div class="ourRecentPosts__data">
        <div class="ourRecentPosts__image">
          <img src="../../img/main/posts/post1.png" alt="">
        </div>
        <div class="ourRecentPosts__text-about">
          <h3 class="ourRecentPosts__name">
            Aenean Adipiscing Etiam Vestibulum
          </h3>
          <p class="ourRecentPosts__about">Photography, Journal   /   9 Comments</p>
          <p class="ourRecentPosts__description">
            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
          </p>
        </div>
      </div>
      <div class="ourRecentPosts__data">
        <div class="ourRecentPosts__image">
          <img src="../../img/main/posts/post2.png" alt="">
        </div>
        <div class="ourRecentPosts__text-about">
          <h3 class="ourRecentPosts__name">
            Aenean Adipiscing Etiam Vestibulum
          </h3>
          <p class="ourRecentPosts__about">Photography, Journal   /   9 Comments</p>
          <p class="ourRecentPosts__description">
            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
          </p>
        </div>
      </div>
      <div class="ourRecentPosts__data">
        <div class="ourRecentPosts__image">
          <img src="../../img/main/posts/post3.png" alt="">
        </div>
        <div class="ourRecentPosts__text-about">
          <h3 class="ourRecentPosts__name">
            Aenean Adipiscing Etiam Vestibulum
          </h3>
          <p class="ourRecentPosts__about">Photography, Journal   /   9 Comments</p>
          <p class="ourRecentPosts__description">
            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
          </p>
        </div>
      </div>
      <div class="ourRecentPosts__data">
        <div class="ourRecentPosts__image">
          <img src="../../img/main/posts/post4.png" alt="">
        </div>
        <div class="ourRecentPosts__text-about">
          <h3 class="ourRecentPosts__name">
            Aenean Adipiscing Etiam Vestibulum
          </h3>
          <p class="ourRecentPosts__about">Photography, Journal   /   9 Comments</p>
          <p class="ourRecentPosts__description">
            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="lastInstagramShots">
    <div class="lastInstagramShots__title-wrapper
            ">
      <h2 class="lastInstagramShots__title">
        - Last Instagram Shot
      </h2>
      <a href="#" class="lastInstagramShots__social-link">go to our instagram page -</a>
    </div>
    <div class="lastInstagramShots__wrapper">
      <div class="lastInstagramShots__img-wrapper post1">
        <img class="lastInstagramShots__img" src="../../img/main/lastShots/post1.png" alt="">
      </div>
      <div class="lastInstagramShots__img-wrapper post2">
        <img class="lastInstagramShots__img" src="../../img/main/lastShots/post2.png" alt="">
      </div>
      <div class="lastInstagramShots__img-wrapper post3">
        <img class="lastInstagramShots__img" src="../../img/main/lastShots/post3.png" alt="">
      </div>
      <div class="lastInstagramShots__img-wrapper post4">
        <img class="lastInstagramShots__img" src="../../img/main/lastShots/post4.png" alt="">
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <p class="footer__title">
    - get in touch with us -
  </p>
  <p class="footer__description">
    Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
  </p>
  <div class="footer__social-wrapper">
    <img src="../../img/footer/social/RSS.svg" alt="" class="footer__social-img">
    <img src="../../img/footer/social/Facebook.svg" alt="" class="footer__social-img">
    <img src="../../img/footer/social/Twitter.svg" alt="" class="footer__social-img">
    <img src="../../img/footer/social/Dribbble.svg" alt="" class="footer__social-img">
    <img src="../../img/footer/social/Pinterest.svg" alt="" class="footer__social-img">
  </div>
  <p class="footer__address">
    Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /      first.last@email.com
  </p>
</footer>
</body>
</html>
