<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>HW6 - async-await</title>
</head>
<body>
<div class="container">
    <button class="find__ip">Знайти по IP</button>
    <div class="content"></div>
</div>
<script src="./main.js"></script>
</body>
</html>