<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>HW4 - Fetch-data</title>
</head>
<body>
<div class="container"></div>

<script src="./main.js"></script>
</body>
</html>
