<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style/style.css">
    <script defer src="./js/script.js"></script>
    <title>HW13 - cycled-slider</title>
</head>
<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show display-none" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show display-none" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show display-none" />
        <img src="./img/4.png" alt="image of game" class="image-to-show display-none" />
    </div>
    <div class="controlInstruments">
        <button class="startBtn">Start to show</button>
        <button class="endBtn" disabled>Stop to show</button>
    </div>
</body>
</html>

