<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <script defer src="./js/script.js"></script>
    <title>HW12 - highlight-letters</title>
</head>
<body>
    <div class="btn-wrapper">
        <button data-keyCode="Enter" class="btn">Enter</button>
        <button data-keyCode="KeyS" class="btn">S</button>
        <button data-keyCode="KeyE" class="btn">E</button>
        <button data-keyCode="KeyO" class="btn">O</button>
        <button data-keyCode="KeyN" class="btn">N</button>
        <button data-keyCode="KeyL" class="btn">L</button>
        <button data-keyCode="KeyZ" class="btn">Z</button>
    </div>

</body>
</html>